/* --------- Fonts --------- */

@import "fonts";

/* --------- Mixins --------- */

@import "mixins";

/*--------Main--------*/

.main {
    .clearfix;
}

.info {
    width: 650px;
    float: right;
}

.info__primary {
    margin-bottom: 25px;
    background-color: #eff3f7;
    .border-radius(5px);
}

.info__primary-title {
    width: 340px;
    height: 67px;
    padding-left: 20px;
    border-bottom: 2px solid #3ba8c0;
    .f-book;
    font-size: 27px;
    color: #3ba8c0;
    line-height: 67px;
}

.info__primary-avatar {
    display: block;
    float: left;
    margin: 17px 37px 0 22px;
    width: 200px;
    height: 200px;
    border: 5px solid #30a6bd;
    .border-radius(200px);

    img {
        display: block;
        width: 190px;
        height: 190px;
        .border-radius(200px);
    }
}

.info__primary-about {
    margin-top: 20px;
    .f-book;
    font-size: 15px;
    color: #4a545d;
    overflow: hidden;

    span {
        margin-right: 15px;
        .f-medium;
        font-size: 17px;
        color: #4a545d;
    }
}

.info__primary-skills {
    span {
        color: #5a636b;
    }
}

.info__primary-row {
    margin-bottom: 18px;
}

.tag__list {
    .inlineblock;
    width: 208px;
    margin-left: 2px;
}

.tag__item {
    .inlineblock;
}

.tag__link {
    .inlineblock;
    padding: 0 14px;
    margin-bottom: 8px;
    margin-right: 5px;
    background-image: -moz-linear-gradient(top, #3ba7c0 50%, #2e8ca2 50%);
    background-image: -webkit-linear-gradient(top, #3ba7c0 50%, #2e8ca2 50%);
    background-image: -o-linear-gradient(top, #3ba7c0 50%, #2e8ca2 50%);
    background-image: -ms-linear-gradient(top, #3ba7c0 50%, #2e8ca2 50%);
    background-image: linear-gradient(to bottom, #3ba7c0 50%, #2e8ca2 50%);
    background-color: #3ba7c0;
    .border-radius(3px);
    .pnc-semib;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.info__job {
    padding-bottom: 25px;
    margin-bottom: 25px;
    background-color: #eff3f7;
    .border-radius(5px);
}

.info__job-title {
    width: 209px;
    height: 67px;
    padding-left: 20px;
    margin-bottom: 35px;
    border-bottom: 2px solid #3ba8c0;
    .f-book;
    font-size: 27px;
    color: #3ba8c0;
    line-height: 67px;
}

.job__item {
    position: relative;
    margin-top: 25px;
    margin-left: 65px;

    &:before{
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        .inlineblock;
        width: 36px;
        height: 34px;
        background: url("/img/job_ico.png") no-repeat 0 0;
        overflow: hidden;
    }

    p {
        padding-left: 66px;
        .f-book;
        font-size: 17px;
        color: #4a545d;
    }
}

.job__item-period {
    padding-left: 66px;
    .f-light;
    font-size: 15px;
    color: #4a545d;
}

.info__edu {
    padding-bottom: 25px;
    margin-bottom: 30px;
    background-color: #eff3f7;
    .border-radius(5px);
}

.info__edu-title {
    width: 214px;
    height: 61px;
    padding-left: 20px;
    margin-bottom: 35px;
    border-bottom: 2px solid #3ba8c0;
    .f-book;
    font-size: 27px;
    color: #3ba8c0;
    line-height: 55px;
}

.edu__item {
    position: relative;
    margin-top: 25px;
    margin-left: 65px;

    &:before{
        content: "";
        position: absolute;
        top: 3px;
        left: -3px;
        .inlineblock;
        width: 41px;
        height: 23px;
        background: url("/img/edu_ico.png") no-repeat 0 0;
        overflow: hidden;
    }

    p {
        padding-left: 66px;
        .f-book;
        font-size: 17px;
        color: #4a545d;
    }
}

.edu__item-kurs {
    &:before{
        content: "";
        position: absolute;
        top: 1px;
        left: 5px;
        .inlineblock;
        width: 26px;
        height: 32px;
        background: url("/img/kurs_ico.png") no-repeat 0 0;
        overflow: hidden;
    }
}

.edu__item-period {
    padding-left: 67px;
    .f-light;
    font-size: 15px;
    color: #4a545d;
}