@font-face {
    font-family: 'fira_sanslight';
    src: url('/fonts/Fira/firasans-light.eot');
    src: url('/fonts/Fira/firasans-light.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Fira/firasans-light.woff') format('woff'),
    url('/fonts/Fira/firasans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sanslight_italic';
    src: url('/fonts/Fira/firasans-lightitalic.eot');
    src: url('/fonts/Fira/firasans-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Fira/firasans-lightitalic.woff') format('woff'),
    url('/fonts/Fira/firasans-lightitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sansbook';
    src: url('/fonts/Fira/firasans-book.eot');
    src: url('/fonts/Fira/firasans-book.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Fira/firasans-book.woff') format('woff'),
    url('/fonts/Fira/firasans-book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fira_sansmedium';
    src: url('/fonts/Fira/firasans-medium.eot');
    src: url('/fonts/Fira/firasans-medium.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Fira/firasans-medium.woff') format('woff'),
    url('/fonts/Fira/firasans-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanovacond-semibold-webfont';
    src: url('/fonts/Proxima-Nova/proximanovacond-semibold-webfont.eot');
    src: url('/fonts/Proxima-Nova/proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/Proxima-Nova/proximanovacond-semibold-webfont.woff') format('woff'),
    url('/fonts/Proxima-Nova/proximanovacond-semibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.f-book {
    font-family: "fira_sansbook";
}

.f-medium {
    font-family: "fira_sansmedium";
}

.f-light {
    font-family: 'fira_sanslight';
}

.f-li {
    font-family: 'fira_sanslight_italic';
}

.pnc-semib {
    font-family: "proximanovacond-semibold-webfont";
}
