/* --------- Fonts --------- */

@import "fonts";

/* --------- Mixins --------- */

@import "mixins";

/*--------Header--------*/

.header {
    position: relative;
    height: 119px;
    margin-bottom: 40px;
    background-color: #eff3f7;
}

.header__line {
    background-color: #226a7e;
    background-image: -moz-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(28,102,122) 0%, rgb(246,250,254) 0%, rgb(216,216,216) 0%, rgb(242,246,250) 0%, rgb(135,174,186) 28%, rgb(28,102,122) 48%, rgb(135,174,186) 71%, rgb(242,246,250) 100%);
    position: absolute;
    left: 0;
    width: 100%;
    top: 116px;
    height: 3px;
}

.header__logo {
    position: absolute;
    top: 29px;
    left: -120px;
}

.social__list {
    .clearfix;
    position: absolute;
    top: 35px;
    right: -120px;
}

.social__item {
    float: left;
    margin-right: 24px;

    &:last-child {
        margin-right: 0;
    }
}

.social__link {
    display: block;
    .transition(.2s);
}

.social__link-vk {
    width: 46px;
    height: 46px;
    background: url("/img/sprites_ico.png") no-repeat 0 0;

    &:hover {
        background: url("/img/sprites_ico.png") no-repeat 0 -46px;
    }
}

.social__link-tw {
    width: 47px;
    height: 47px;
    background: url("/img/sprites_ico.png") no-repeat -47px 0;

    &:hover {
        background: url("/img/sprites_ico.png") no-repeat -47px -47px;
    }
}

.social__link-fc {
    width: 47px;
    height: 47px;
    background: url("/img/sprites_ico.png") no-repeat -95px 0;

    &:hover {
        background: url("/img/sprites_ico.png") no-repeat -95px -47px;
    }
}

.social__link-git {
    width: 47px;
    height: 47px;
    background: url("/img/sprites_ico.png") no-repeat -143px 0;

    &:hover {
        background: url("/img/sprites_ico.png") no-repeat -143px -47px;
    }
}