/* --------- Fonts --------- */

@import "fonts";

/* --------- Mixins --------- */

@import "mixins";

/*------Menu---------*/

.sidebar__left {
    width: 250px;
    float: left;
    margin-right: 60px;
}

.nav {
    width: 250px;
    background-color: #eff3f7;
    margin-bottom: 23px;
    margin-top: 2px;
    .border-radius(3px);
}

.nav__item {
    width: 230px;
    height: 73px;
    margin: auto;
    border-top: 2px solid #3ba8c0;

    &:first-child {
        border-top: 0;
        .active {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
    }

    &:last-child {

        .active {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.nav__link {
    display: block;
    width: 240px;
    height: 75px;
    margin-top: -2px;
    padding-left: 17px;
    .f-book;
    font-size: 21px;
    color: #959aa8;
    line-height: 72px;
    text-decoration: none;
    .transition(.2s);


    &:hover {
        font-size: 22px;
        color: #3ba8c0;
    }

    &.active {
        width: 250px;
        margin-left: -10px;
        padding-left: 27px;
        background-color: #3ba8c0;
        font-size: 21px;
        color: #fff;
        pointer-events: none;

        &:hover {
            padding-left: 27px;
        }
    }
}

.contacts {
    width: 250px;
    .border-radius(5px);
}

.contacts__title {
    height: 39px;
    padding-left: 20px;
    background-color: #3ba8c0;
    .f-book;
    font-size: 21px;
    line-height: 43px;
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.contacts__item {
    &:last-child {
        .contacts__link {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}

.contacts__link {
    position: relative;
    padding-left: 80px;
    padding-right: 5px;
    display: block;
    height: 40px;
    width: 250px;
    line-height: 40px;
    .f-book;
    font-size: 17px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;


    &:hover {
        text-decoration: underline;
    }
}

.contacts__link-mail {
    background-color: #41b9d4;
}

.contacts__link-mail_ico {
    position: absolute;
    top: 12px;
    left: 42px;
    .inlineblock;
    width: 21px;
    height: 16px;
    background: url('/img/sprites-contacts.png') no-repeat -40px 0;
}

.contacts__link-tel {
    display: block;
    height: 38px;
    background-color: #48cbe8;
}

.contacts__link-tel_ico {
    position: absolute;
    top: 7px;
    left: 43px;
    .inlineblock;
    width: 19px;
    height: 21px;
    background: url('/img/sprites-contacts.png') no-repeat -20px 0;
}

.contacts__link-skype {
    display: block;
    height: 38px;
    background-color: #51daf8;
}

.contacts__link-skype_ico {
    position: absolute;
    top: 8px;
    left: 43px;
    .inlineblock;
    width: 20px;
    height: 20px;
    background: url('/img/sprites-contacts.png') no-repeat 0 0;
}
