/* --------- Fonts --------- */

@import "fonts";

/* --------- Mixins --------- */

@import "mixins";

/*------PopUp-------*/

.popup {
    display: none;
    position: absolute;
    top: 20%;
    left: 40%;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .4), 0 0 5px rgba(0, 0, 0, .4);
    overflow: hidden;
    z-index: 1000;

    label {
        .f-light;
        font-size: 17px;
        color: #959aa8;
    }
}

.popup__row {
    padding-left: 22px;
    margin-bottom: 10px;
}

#add__project {
    width: 362px;
    min-height: 490px;
    .border-radius(3px);
    background-color: #eff3f7;
}

.popup__title {
    position: relative;
    height: 45px;
    margin-bottom: 20px;
    padding-left: 10px;
    background: #48cbe8;
    .box-shadow(0 10px 0 0 #67dffa);
    .box-shadowIE(0,10,#67dffa);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    .f-regular;
    font-size: 25px;
    color: #fff;
    line-height: 45px;
}

.popup__close {
    display: block;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: #48cbe8 url("/img/close.png") no-repeat 0 0;
    cursor: pointer;
}

.popup__input {
    width: 318px;
    height: 40px;
    padding: 10px;
    border: 1px  solid rgb(72, 203, 232);
    border-radius: 3px;
    background-color: rgb(251, 252, 253);
    .f-light;
    font-size: 13px;
    .placecolor(#48cbe8);

}

.error {
    border: 1px solid #f97e76!important;
    background-color: rgba(249, 126, 118, 0.3)!important;
}

.file {
    overflow:hidden;
    position:relative;
    width: 320px;
}

.inputbox{
    width: 265px;
    float:left;
    margin:0;
    padding: 10px;
    height: 40px;
    border: 1px  solid rgb(72, 203, 232);
    background-color: rgb(251, 252, 253);
    .border-radius(3px 0 0 3px);
    overflow:hidden;

    span {
        width: 500px;
        display: block;
        .f-light;
        font-size: 13px;
        color: #48cbe8;
    }
}

.btn{
    float:left;
    .border-radius(0px 3px 3px 0px);
    display:inline-block;
    height:40px;
    width: 52px;
    background:#48cbe8 url('/img/add_file_ico.png') no-repeat center center;
}

.file input{
    position:absolute;
    width:100%;
    height: 100%;
    top:0px;
    left:0px;
    cursor:pointer;
    .opacity(0);
}

.popup__textarea {
    width: 318px;
    height: 109px;
    margin-bottom: 10px;
    border: 1px solid rgb(72, 203, 232);
    .border-radius(4px);
    background-color: rgb(251, 252, 253);
    resize: none;
}

.popup__submit {
    display: block;
    margin: 0 auto 15px auto;
    width: 139px;
    height: 31px;
    .border-radius(5px);
    border: none;
    background-color: rgb(72, 203, 232);
    outline: none;
    .box-shadow(0 3px 0 0 #3ba8c0);
    .box-shadowIE(0,3,#3ba8c0);
    .f-book;
    font-size: 19px;
    color: #fff;

    &:hover {
        box-shadow: none;
        .box-shadowIE(0,0,#3ba8c0);
        height: 34px;
    }

    &:active {
        .box-shadow(0 -3px 0 0 #3ba8c0);
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    .opacity(.8);
    width: 100%;
    height: 100%;
}


#popup__message {
    width: 350px;
    min-height: 90px;
    .border-radius(3px);
    background-color: #eff3f7;
}

.popup__message {
    position: relative;
    margin: 15px;
    padding-left: 5px;
    border: 1px solid #49bb7b;
    .border-radius(5px);
    background-color: #b8e1ce;
    .f-book;
    font-size: 15px;
    color: #49bb7b;

    span {
        font-size: 25px;
    }
}

#popup__close-msg {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 11px;
    height: 11px;
    background: url("/img/close_msg_ico.png") no-repeat 0 0;
}
